1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-ec31769dbd2caff8.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["977","static/chunks/app/contact/page-b3da1593daa7b992.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/50977091a9faf2e0.css","style"]
0:{"P":null,"b":"_PEyuQkQl3XaLEFsjwRNT","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/50977091a9faf2e0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","header",null,{"className":"w-full px-6 py-4","children":["$","div",null,{"className":"max-w-7xl mx-auto flex justify-between items-center","children":[["$","div",null,{"className":"flex items-center","children":["$","$L5",null,{"href":"/","className":"text-zinc-800 font-mono text-sm","children":["Welcome to"," ",["$","span",null,{"className":"font-bold","children":"Cyberhertz Consultants"}]]}]}],["$","div",null,{"children":["$","$L5",null,{"href":"/team/somya","className":"text-zinc-800 hover:text-zinc-600 font-mono text-sm","children":"Somya Jha"}]}]]}]}],["$","main",null,{"className":"flex-1 max-w-4xl mx-auto w-full px-6 py-12","children":[["$","h1",null,{"className":"text-3xl font-bold mb-8","children":"Contact Us"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Get in Touch"}],["$","p",null,{"className":"text-zinc-600 mb-6","children":"We'd love to hear from you. Whether you have a question about our services, need a cybersecurity consultation, or want to discuss a potential partnership, our team is ready to help."}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"Email"}],["$","p",null,{"className":"text-zinc-600","children":"info@cyberhertz.in"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"Phone"}],["$","p",null,{"className":"text-zinc-600","children":"+91 123 456 7890"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"Address"}],["$","p",null,{"className":"text-zinc-600","children":["123 Cyber Street",["$","br",null,{}],"Tech District",["$","br",null,{}],"New Delhi, 110001",["$","br",null,{}],"India"]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"Working Hours"}],["$","p",null,{"className":"text-zinc-600","children":"Monday to Friday: 9:00 AM - 6:00 PM IST"}]]}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Send us a Message"}],["$","form",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"name","className":"block text-sm font-medium text-zinc-700 mb-1","children":"Name"}],["$","input",null,{"type":"text","id":"name","name":"name","className":"w-full px-4 py-2 border border-zinc-300 rounded-md focus:outline-none focus:ring-2 focus:ring-zinc-500 focus:border-transparent","placeholder":"Your name"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"block text-sm font-medium text-zinc-700 mb-1","children":"Email"}],["$","input",null,{"type":"email","id":"email","name":"email","className":"w-full px-4 py-2 border border-zinc-300 rounded-md focus:outline-none focus:ring-2 focus:ring-zinc-500 focus:border-transparent","placeholder":"your.email@example.com"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"subject","className":"block text-sm font-medium text-zinc-700 mb-1","children":"Subject"}],["$","input",null,{"type":"text","id":"subject","name":"subject","className":"w-full px-4 py-2 border border-zinc-300 rounded-md focus:outline-none focus:ring-2 focus:ring-zinc-500 focus:border-transparent","placeholder":"What is this regarding?"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"message","className":"block text-sm font-medium text-zinc-700 mb-1","children":"Message"}],["$","textarea",null,{"id":"message","name":"message","rows":5,"className":"w-full px-4 py-2 border border-zinc-300 rounded-md focus:outline-none focus:ring-2 focus:ring-zinc-500 focus:border-transparent","placeholder":"How can we help you?"}]]}],["$","button",null,{"type":"submit","className":"px-6 py-3 bg-zinc-800 text-white rounded-md hover:bg-zinc-700 transition-colors","children":"Send Message"}]]}]]}]]}]]}],["$","footer",null,{"className":"w-full py-6 border-t border-zinc-200 mt-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 text-center text-sm text-zinc-500","children":["$","p",null,{"children":["© ",2025," Cyberhertz Consultants. All rights reserved."]}]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","LBMdid4apeYQHsQJ35xh4",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Cyberhertz Consultants"}],["$","meta","1",{"name":"description","content":"Data Science and Cyber Security | Policy Advocacy and Consultancy"}]]
