<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyberhertz Consultants</title>
  <meta name="description" content="Data Science and Cyber Security | Policy Advocacy and Consultancy">
  <link rel="stylesheet" crossorigin href="/assets/index-DuwArTFR.css">
</head>

<body>
  <div class="flex min-h-screen flex-col">
    <header class="w-full px-6 py-4">
      <div class="max-w-7xl mx-auto flex justify-between items-center">
        <div class="flex items-center">
          <a class="text-zinc-800 font-mono text-sm" href="/">
            Welcome to <span class="font-bold">Cyberhertz Consultants</span>
          </a>
        </div>
        <div class="flex items-center">
          <a class="text-zinc-800 hover:text-zinc-600 font-mono text-sm" href="/team/somya.html">Somya Jha</a>
          <button id="darkModeToggle" class="theme-toggle text-xl">🌙</button>
        </div>
      </div>
    </header>

    <main class="flex-1 flex flex-col items-center justify-between p-6 md:p-24">
      <div class="w-full max-w-5xl grid gap-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
        <a class="group p-6 border rounded-lg transition-all hover:border-zinc-300 hover:bg-zinc-50" href="/team.html">
          <h2 class="mb-3 text-2xl font-semibold">Our Team <span class="inline-block transition-transform group-hover:translate-x-1">→</span></h2>
          <p class="text-sm text-zinc-500">Find out more about our leaders and their journey.</p>
        </a>

        <a class="group p-6 border rounded-lg transition-all hover:border-zinc-300 hover:bg-zinc-50" href="/projects.html">
          <h2 class="mb-3 text-2xl font-semibold">Projects <span class="inline-block transition-transform group-hover:translate-x-1">→</span></h2>
          <p class="text-sm text-zinc-500">Look at our work and ongoing projects in Research, Consultancy and Policy Advocacy</p>
        </a>

        <a class="group p-6 border rounded-lg transition-all hover:border-zinc-300 hover:bg-zinc-50" href="/blog.html">
          <h2 class="mb-3 text-2xl font-semibold">Blog <span class="inline-block transition-transform group-hover:translate-x-1">→</span></h2>
          <p class="text-sm text-zinc-500">Check out our latest endeavours and our social media sites</p>
        </a>

        <a class="group p-6 border rounded-lg transition-all hover:border-zinc-300 hover:bg-zinc-50" href="/contact.html">
          <h2 class="mb-3 text-2xl font-semibold">Contact Us <span class="inline-block transition-transform group-hover:translate-x-1">→</span></h2>
          <p class="text-sm text-zinc-500">Our Contact info.</p>
        </a>
      </div>
    </main>

    <footer class="w-full py-6 border-t border-zinc-200 mt-12">
      <div class="max-w-7xl mx-auto px-6 text-center text-sm text-zinc-500">
        <p>© 2025 Cyberhertz Consultants. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script src="/src/scripts/index.js"></script>
  <script src="/src/scripts/darkMode.js"></script>
</body>
</html>
