1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-ec31769dbd2caff8.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["970","static/chunks/970-99d4a05d80737205.js","974","static/chunks/app/page-337b15b07d02d581.js"],""]
6:I[7970,["970","static/chunks/970-99d4a05d80737205.js","974","static/chunks/app/page-337b15b07d02d581.js"],"Image"]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/50977091a9faf2e0.css","style"]
0:{"P":null,"b":"_PEyuQkQl3XaLEFsjwRNT","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/50977091a9faf2e0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","header",null,{"className":"w-full px-6 py-4","children":["$","div",null,{"className":"max-w-7xl mx-auto flex justify-between items-center","children":[["$","div",null,{"className":"flex items-center","children":["$","$L5",null,{"href":"/","className":"text-zinc-800 font-mono text-sm","children":["Welcome to"," ",["$","span",null,{"className":"font-bold","children":"Cyberhertz Consultants"}]]}]}],["$","div",null,{"children":["$","$L5",null,{"href":"/team/somya","className":"text-zinc-800 hover:text-zinc-600 font-mono text-sm","children":"Somya Jha"}]}]]}]}],["$","main",null,{"className":"flex-1 flex flex-col items-center justify-between p-6 md:p-24","children":[["$","div",null,{"className":"relative w-full max-w-[300px] h-[200px] my-12","children":["$","$L6",null,{"src":"/logo.png","alt":"Cyberhertz Logo","fill":true,"style":{"objectFit":"contain"},"priority":true}]}],["$","div",null,{"className":"w-full max-w-5xl grid gap-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-4","children":[["$","$L5",null,{"href":"/team","className":"group p-6 border rounded-lg transition-all hover:border-zinc-300 hover:bg-zinc-50","children":[["$","h2",null,{"className":"mb-3 text-2xl font-semibold","children":["Our Team"," ",["$","span",null,{"className":"inline-block transition-transform group-hover:translate-x-1","children":"→"}]]}],["$","p",null,{"className":"text-sm text-zinc-500","children":"Find out more about our leaders and their journey."}]]}],["$","$L5",null,{"href":"/projects","className":"group p-6 border rounded-lg transition-all hover:border-zinc-300 hover:bg-zinc-50","children":[["$","h2",null,{"className":"mb-3 text-2xl font-semibold","children":["Projects"," ",["$","span",null,{"className":"inline-block transition-transform group-hover:translate-x-1","children":"→"}]]}],["$","p",null,{"className":"text-sm text-zinc-500","children":"Look at our work and ongoing projects in Research, Consultancy and Policy Advocacy"}]]}],["$","$L5",null,{"href":"/team/somya/blog","className":"group p-6 border rounded-lg transition-all hover:border-zinc-300 hover:bg-zinc-50","children":[["$","h2",null,{"className":"mb-3 text-2xl font-semibold","children":["Blog"," ",["$","span",null,{"className":"inline-block transition-transform group-hover:translate-x-1","children":"→"}]]}],["$","p",null,{"className":"text-sm text-zinc-500","children":"Check out our latest endeavours and our social media sites"}]]}],["$","$L5",null,{"href":"/contact","className":"group p-6 border rounded-lg transition-all hover:border-zinc-300 hover:bg-zinc-50","children":[["$","h2",null,{"className":"mb-3 text-2xl font-semibold","children":["Contact Us"," ",["$","span",null,{"className":"inline-block transition-transform group-hover:translate-x-1","children":"→"}]]}],["$","p",null,{"className":"text-sm text-zinc-500","children":"Our Contact info."}]]}]]}]]}],["$","footer",null,{"className":"w-full py-6 border-t border-zinc-200 mt-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 text-center text-sm text-zinc-500","children":["$","p",null,{"children":["© ",2025," Cyberhertz Consultants. All rights reserved."]}]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","U4CVZo3WRbZa7_cuRVuqr",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Cyberhertz Consultants"}],["$","meta","1",{"name":"description","content":"Data Science and Cyber Security | Policy Advocacy and Consultancy"}]]
