1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-ec31769dbd2caff8.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["893","static/chunks/app/projects/page-5a178fc8d81766e8.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/50977091a9faf2e0.css","style"]
0:{"P":null,"b":"_PEyuQkQl3XaLEFsjwRNT","p":"","c":["","projects"],"i":false,"f":[[["",{"children":["projects",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/50977091a9faf2e0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","header",null,{"className":"w-full px-6 py-4","children":["$","div",null,{"className":"max-w-7xl mx-auto flex justify-between items-center","children":[["$","div",null,{"className":"flex items-center","children":["$","$L5",null,{"href":"/","className":"text-zinc-800 font-mono text-sm","children":["Welcome to"," ",["$","span",null,{"className":"font-bold","children":"Cyberhertz Consultants"}]]}]}],["$","div",null,{"children":["$","$L5",null,{"href":"/team/somya","className":"text-zinc-800 hover:text-zinc-600 font-mono text-sm","children":"Somya Jha"}]}]]}]}],["$","main",null,{"className":"flex-1 max-w-4xl mx-auto w-full px-6 py-12","children":[["$","h1",null,{"className":"text-3xl font-bold mb-8","children":"Our Projects"}],["$","p",null,{"className":"text-zinc-600 mb-10","children":"At Cyberhertz Consultants, we've worked on diverse cybersecurity and data science projects across various sectors. Below is a timeline of our notable work."}],["$","div",null,{"className":"space-y-12","children":[["$","div","2023",{"className":"relative","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"bg-zinc-800 text-white px-4 py-2 rounded-md font-bold text-lg","children":"2023"}],["$","div",null,{"className":"ml-6 w-1/2 h-0.5 bg-zinc-200"}]]}],["$","div",null,{"className":"space-y-6 ml-8 border-l-2 border-zinc-200 pl-6","children":[["$","div","2023-0",{"className":"relative before:content-[''] before:absolute before:w-3 before:h-3 before:bg-zinc-400 before:rounded-full before:-left-[34px] before:top-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"National Cybersecurity Framework"}],["$","p",null,{"className":"text-zinc-500 text-sm mt-1","children":["Client: ","Government Agency"]}],["$","p",null,{"className":"text-zinc-600 mt-2","children":"Collaborated with government agencies to develop a comprehensive national cybersecurity framework for critical infrastructure protection."}]]}],["$","div","2023-1",{"className":"relative before:content-[''] before:absolute before:w-3 before:h-3 before:bg-zinc-400 before:rounded-full before:-left-[34px] before:top-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Healthcare Data Protection System"}],["$","p",null,{"className":"text-zinc-500 text-sm mt-1","children":["Client: ","Healthcare Provider"]}],["$","p",null,{"className":"text-zinc-600 mt-2","children":"Designed and implemented a secure data protection system for a major healthcare provider, ensuring HIPAA compliance and patient data security."}]]}]]}]]}],["$","div","2022",{"className":"relative","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"bg-zinc-800 text-white px-4 py-2 rounded-md font-bold text-lg","children":"2022"}],["$","div",null,{"className":"ml-6 w-1/2 h-0.5 bg-zinc-200"}]]}],["$","div",null,{"className":"space-y-6 ml-8 border-l-2 border-zinc-200 pl-6","children":[["$","div","2022-0",{"className":"relative before:content-[''] before:absolute before:w-3 before:h-3 before:bg-zinc-400 before:rounded-full before:-left-[34px] before:top-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Financial Sector Threat Analysis"}],["$","p",null,{"className":"text-zinc-500 text-sm mt-1","children":["Client: ","Banking Consortium"]}],["$","p",null,{"className":"text-zinc-600 mt-2","children":"Conducted in-depth threat analysis for financial institutions, providing insights on emerging cybersecurity risks and mitigation strategies."}]]}],["$","div","2022-1",{"className":"relative before:content-[''] before:absolute before:w-3 before:h-3 before:bg-zinc-400 before:rounded-full before:-left-[34px] before:top-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Smart City Security Audit"}],["$","p",null,{"className":"text-zinc-500 text-sm mt-1","children":["Client: ","Municipal Corporation"]}],["$","p",null,{"className":"text-zinc-600 mt-2","children":"Performed comprehensive security audits for smart city infrastructure implementations, focusing on IoT device security and network protection."}]]}],["$","div","2022-2",{"className":"relative before:content-[''] before:absolute before:w-3 before:h-3 before:bg-zinc-400 before:rounded-full before:-left-[34px] before:top-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Data Privacy Policy Development"}],["$","p",null,{"className":"text-zinc-500 text-sm mt-1","children":["Client: ","Technology Corporation"]}],["$","p",null,{"className":"text-zinc-600 mt-2","children":"Developed robust data privacy policies and compliance frameworks for a multinational corporation operating across multiple jurisdictions."}]]}]]}]]}],["$","div","2021",{"className":"relative","children":[["$","div",null,{"className":"flex items-center mb-6","children":[["$","div",null,{"className":"bg-zinc-800 text-white px-4 py-2 rounded-md font-bold text-lg","children":"2021"}],false]}],["$","div",null,{"className":"space-y-6 ml-8 border-l-2 border-zinc-200 pl-6","children":[["$","div","2021-0",{"className":"relative before:content-[''] before:absolute before:w-3 before:h-3 before:bg-zinc-400 before:rounded-full before:-left-[34px] before:top-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Supply Chain Risk Assessment"}],["$","p",null,{"className":"text-zinc-500 text-sm mt-1","children":["Client: ","Manufacturing Conglomerate"]}],["$","p",null,{"className":"text-zinc-600 mt-2","children":"Assessed and mitigated cybersecurity risks in global supply chains, providing actionable recommendations for securing the entire ecosystem."}]]}],["$","div","2021-1",{"className":"relative before:content-[''] before:absolute before:w-3 before:h-3 before:bg-zinc-400 before:rounded-full before:-left-[34px] before:top-2","children":[["$","h3",null,{"className":"text-xl font-semibold","children":"Cybersecurity Training Program"}],["$","p",null,{"className":"text-zinc-500 text-sm mt-1","children":["Client: ","Educational Institutions"]}],["$","p",null,{"className":"text-zinc-600 mt-2","children":"Designed and delivered a comprehensive cybersecurity awareness and training program for organizations, focusing on human-factor security."}]]}]]}]]}]]}]]}],["$","footer",null,{"className":"w-full py-6 border-t border-zinc-200 mt-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 text-center text-sm text-zinc-500","children":["$","p",null,{"children":["© ",2025," Cyberhertz Consultants. All rights reserved."]}]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","3AGQGeWhbfBhT7vXaGqSg",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Cyberhertz Consultants"}],["$","meta","1",{"name":"description","content":"Data Science and Cyber Security | Policy Advocacy and Consultancy"}]]
