1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-ec31769dbd2caff8.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["199","static/chunks/app/team/somya/blog/page-18dbb5ca47745e08.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/50977091a9faf2e0.css","style"]
0:{"P":null,"b":"_PEyuQkQl3XaLEFsjwRNT","p":"","c":["","team","somya","blog"],"i":false,"f":[[["",{"children":["team",{"children":["somya",{"children":["blog",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/50977091a9faf2e0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["team",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["somya",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","header",null,{"className":"w-full px-6 py-4","children":["$","div",null,{"className":"max-w-7xl mx-auto flex justify-between items-center","children":[["$","div",null,{"className":"flex items-center","children":["$","$L5",null,{"href":"/","className":"text-zinc-800 font-mono text-sm","children":["Welcome to"," ",["$","span",null,{"className":"font-bold","children":"Cyberhertz Consultants"}]]}]}],["$","div",null,{"children":["$","$L5",null,{"href":"/team/somya","className":"text-zinc-800 hover:text-zinc-600 font-mono text-sm","children":"Somya Jha"}]}]]}]}],["$","main",null,{"className":"flex-1 max-w-3xl mx-auto w-full px-6 py-12","children":[["$","div",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl font-bold","children":"My Blog"}],["$","p",null,{"className":"text-zinc-600 mt-2","children":"Thoughts, insights, and explorations in cybersecurity and data science."}]]}],["$","div",null,{"className":"space-y-8","children":[["$","$L5","cybersecurity-trends-2024",{"href":"/team/somya/blog/cybersecurity-trends-2024","className":"block border-b border-zinc-200 pb-8 last:border-0 group","children":["$","article",null,{"children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center md:justify-between mb-2","children":[["$","p",null,{"className":"text-zinc-500 text-sm","children":"April 5, 2024"}],["$","p",null,{"className":"text-zinc-500 text-sm","children":"6 min read"}]]}],["$","h2",null,{"className":"text-xl font-semibold mb-2 group-hover:text-zinc-700","children":["Cybersecurity Trends to Watch in 2024",["$","span",null,{"className":"inline-block transition-transform group-hover:translate-x-1 ml-1","children":"→"}]]}],["$","p",null,{"className":"text-zinc-600","children":"As we navigate through 2024, the cybersecurity landscape continues to evolve rapidly with new threats and technologies emerging."}]]}]}],["$","$L5","ai-ethics-data-science",{"href":"/team/somya/blog/ai-ethics-data-science","className":"block border-b border-zinc-200 pb-8 last:border-0 group","children":["$","article",null,{"children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center md:justify-between mb-2","children":[["$","p",null,{"className":"text-zinc-500 text-sm","children":"March 21, 2024"}],["$","p",null,{"className":"text-zinc-500 text-sm","children":"8 min read"}]]}],["$","h2",null,{"className":"text-xl font-semibold mb-2 group-hover:text-zinc-700","children":["Ethics in AI: Navigating the Data Science Frontier",["$","span",null,{"className":"inline-block transition-transform group-hover:translate-x-1 ml-1","children":"→"}]]}],["$","p",null,{"className":"text-zinc-600","children":"With the rapid advancement of artificial intelligence, ethical considerations become increasingly important in data science applications."}]]}]}],["$","$L5","policy-tech-governance",{"href":"/team/somya/blog/policy-tech-governance","className":"block border-b border-zinc-200 pb-8 last:border-0 group","children":["$","article",null,{"children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center md:justify-between mb-2","children":[["$","p",null,{"className":"text-zinc-500 text-sm","children":"February 18, 2024"}],["$","p",null,{"className":"text-zinc-500 text-sm","children":"5 min read"}]]}],["$","h2",null,{"className":"text-xl font-semibold mb-2 group-hover:text-zinc-700","children":["Bridging the Gap: Technology Policy and Governance",["$","span",null,{"className":"inline-block transition-transform group-hover:translate-x-1 ml-1","children":"→"}]]}],["$","p",null,{"className":"text-zinc-600","children":"Technology governance frameworks are essential for balancing innovation with security and privacy concerns."}]]}]}],["$","$L5","security-remote-work",{"href":"/team/somya/blog/security-remote-work","className":"block border-b border-zinc-200 pb-8 last:border-0 group","children":["$","article",null,{"children":[["$","div",null,{"className":"flex flex-col md:flex-row md:items-center md:justify-between mb-2","children":[["$","p",null,{"className":"text-zinc-500 text-sm","children":"January 10, 2024"}],["$","p",null,{"className":"text-zinc-500 text-sm","children":"7 min read"}]]}],["$","h2",null,{"className":"text-xl font-semibold mb-2 group-hover:text-zinc-700","children":["Security Best Practices for Remote Work Environments",["$","span",null,{"className":"inline-block transition-transform group-hover:translate-x-1 ml-1","children":"→"}]]}],["$","p",null,{"className":"text-zinc-600","children":"Remote work has become the new normal, but it brings unique security challenges that organizations must address."}]]}]}]]}]]}],["$","footer",null,{"className":"w-full py-6 border-t border-zinc-200 mt-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 text-center text-sm text-zinc-500","children":["$","p",null,{"children":["© ",2025," Cyberhertz Consultants. All rights reserved."]}]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","t_cc9_ZSjTPwUXGIuu1fQ",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Cyberhertz Consultants"}],["$","meta","1",{"name":"description","content":"Data Science and Cyber Security | Policy Advocacy and Consultancy"}]]
