1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-ec31769dbd2caff8.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["493","static/chunks/app/team/somya/projects/page-61c4902998f72609.js"],""]
6:I[6213,[],"OutletBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/50977091a9faf2e0.css","style"]
0:{"P":null,"b":"_PEyuQkQl3XaLEFsjwRNT","p":"","c":["","team","somya","projects"],"i":false,"f":[[["",{"children":["team",{"children":["somya",{"children":["projects",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/50977091a9faf2e0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["team",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["somya",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","header",null,{"className":"w-full px-6 py-4","children":["$","div",null,{"className":"max-w-7xl mx-auto flex justify-between items-center","children":[["$","div",null,{"className":"flex items-center","children":["$","$L5",null,{"href":"/","className":"text-zinc-800 font-mono text-sm","children":["Welcome to"," ",["$","span",null,{"className":"font-bold","children":"Cyberhertz Consultants"}]]}]}],["$","div",null,{"children":["$","$L5",null,{"href":"/team/somya","className":"text-zinc-800 hover:text-zinc-600 font-mono text-sm","children":"Somya Jha"}]}]]}]}],["$","main",null,{"className":"flex-1 max-w-3xl mx-auto w-full px-6 py-12","children":[["$","div",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl font-bold","children":"My Projects"}],["$","p",null,{"className":"text-zinc-600 mt-2","children":"A collection of open-source projects and research work."}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-6","children":[["$","a","0",{"href":"https://github.com/somyajha/secure-auth","target":"_blank","rel":"noopener noreferrer","className":"group flex flex-col border rounded-lg p-6 transition-all hover:border-zinc-300 hover:bg-zinc-50","children":[["$","div",null,{"className":"flex justify-between items-start","children":[["$","h2",null,{"className":"text-xl font-semibold group-hover:text-zinc-700","children":"SecureAuth Framework"}],["$","div",null,{"className":"flex items-center text-zinc-500 group-hover:text-zinc-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"mr-1","children":["$","path",null,{"d":"M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"}]}],"GitHub"]}]]}],["$","p",null,{"className":"text-zinc-600 mt-3","children":"A comprehensive authentication framework with multi-factor authentication and advanced threat detection."}],["$","div",null,{"className":"flex flex-wrap gap-2 mt-4","children":[["$","span","0",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"TypeScript"}],["$","span","1",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"Node.js"}],["$","span","2",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"React"}],["$","span","3",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"GraphQL"}]]}]]}],["$","a","1",{"href":"https://github.com/somyajha/policy-analyzer","target":"_blank","rel":"noopener noreferrer","className":"group flex flex-col border rounded-lg p-6 transition-all hover:border-zinc-300 hover:bg-zinc-50","children":[["$","div",null,{"className":"flex justify-between items-start","children":[["$","h2",null,{"className":"text-xl font-semibold group-hover:text-zinc-700","children":"Policy Analysis Toolkit"}],["$","div",null,{"className":"flex items-center text-zinc-500 group-hover:text-zinc-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"mr-1","children":["$","path",null,{"d":"M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"}]}],"GitHub"]}]]}],["$","p",null,{"className":"text-zinc-600 mt-3","children":"Tools for analyzing cybersecurity policies and regulations across different jurisdictions."}],["$","div",null,{"className":"flex flex-wrap gap-2 mt-4","children":[["$","span","0",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"Python"}],["$","span","1",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"TensorFlow"}],["$","span","2",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"NLP"}],["$","span","3",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"D3.js"}]]}]]}],["$","a","2",{"href":"https://github.com/somyajha/threat-intel","target":"_blank","rel":"noopener noreferrer","className":"group flex flex-col border rounded-lg p-6 transition-all hover:border-zinc-300 hover:bg-zinc-50","children":[["$","div",null,{"className":"flex justify-between items-start","children":[["$","h2",null,{"className":"text-xl font-semibold group-hover:text-zinc-700","children":"ThreatIntel Dashboard"}],["$","div",null,{"className":"flex items-center text-zinc-500 group-hover:text-zinc-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"mr-1","children":["$","path",null,{"d":"M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"}]}],"GitHub"]}]]}],["$","p",null,{"className":"text-zinc-600 mt-3","children":"Real-time cybersecurity threat intelligence dashboard with visualization and reporting capabilities."}],["$","div",null,{"className":"flex flex-wrap gap-2 mt-4","children":[["$","span","0",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"JavaScript"}],["$","span","1",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"React"}],["$","span","2",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"Express"}],["$","span","3",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"MongoDB"}]]}]]}],["$","a","3",{"href":"https://github.com/somyajha/iot-scanner","target":"_blank","rel":"noopener noreferrer","className":"group flex flex-col border rounded-lg p-6 transition-all hover:border-zinc-300 hover:bg-zinc-50","children":[["$","div",null,{"className":"flex justify-between items-start","children":[["$","h2",null,{"className":"text-xl font-semibold group-hover:text-zinc-700","children":"IoT Security Scanner"}],["$","div",null,{"className":"flex items-center text-zinc-500 group-hover:text-zinc-700","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"mr-1","children":["$","path",null,{"d":"M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"}]}],"GitHub"]}]]}],["$","p",null,{"className":"text-zinc-600 mt-3","children":"A lightweight security scanner for IoT devices to identify vulnerabilities and configuration issues."}],["$","div",null,{"className":"flex flex-wrap gap-2 mt-4","children":[["$","span","0",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"Rust"}],["$","span","1",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"Python"}],["$","span","2",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"Docker"}],["$","span","3",{"className":"px-2 py-1 bg-zinc-100 text-zinc-600 text-xs rounded-md","children":"Kubernetes"}]]}]]}]]}]]}],["$","footer",null,{"className":"w-full py-6 border-t border-zinc-200 mt-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 text-center text-sm text-zinc-500","children":["$","p",null,{"children":["© ",2025," Cyberhertz Consultants. All rights reserved."]}]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ZGmv2eAyfmkysZGJfx8Ip",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Cyberhertz Consultants"}],["$","meta","1",{"name":"description","content":"Data Science and Cyber Security | Policy Advocacy and Consultancy"}]]
